<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/play_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/gray_tran"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="繼續播放影片"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/buy_now_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="立即購買"
            android:textColor="@android:color/white" />
    </LinearLayout>

</FrameLayout>